{
  "name": "timestamp-ms",
  "version": "1.0.0",
  "description": "API Basejump: Timestamp microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swoldanski/timestamp-ms.git"
  },
  "author": "swoldanski",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/swoldanski/timestamp-ms/issues"
  },
  "homepage": "https://github.com/swoldanski/timestamp-ms#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
